<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 340px;
        }

        .box {
            cursor: pointer;
            width: 30%;
            height: 100px;
            margin: 5px;
            outline: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-size: 40px;
            box-shadow: 3px 3px 7px 1px black;
            color: #38ACEC;
        }

        .box:hover {
            background-color: rgb(49, 48, 48);
        }

        h1 {
            font-size: 40px;
            text-align: center;
            text-decoration: underline 2px;
            margin-top: 50px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            color: #38ACEC;
        }

        h2 {
            text-align: center;
            color: rgb(63, 134, 63);
            font-size: 30px;
        }

        button {
            cursor: pointer;
            width: 120px;
            height: 40px;
            margin-top: 20px;
            background-color: #1C1C1C !important;
            color: #38ACEC;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: rgb(49, 48, 48) !important;
        }
    </style>

</head>

<body onload="reset()" bgcolor="#1C1C1C">

    <h1>NUMBER PUZZLE</h1>
    <div class="main">
        <div class="row">
            <div class="box" id="i1" onclick="f1()">1</div>
            <div class="box" id="i2" onclick="f2()">2</div>
            <div class="box" id="i3" onclick="f3()">3</div>
            <div class="box" id="i4" onclick="f4()">4</div>
            <div class="box" id="i5" onclick="f5()">6</div>
            <div class="box" id="i6" onclick="f6()">5</div>
            <div class="box" id="i7" onclick="f7()">7</div>
            <div class="box" id="i8" onclick="f8()">8</div>
            <div class="box" id="i9" onclick="f9()"></div>
        </div>
    </div>

    <h2 id="win"></h2>
    <div class="main">
        <button onclick="reset()">RESET</button>
    </div>

    <script>

        var v1 = document.getElementById("i1");
        var v2 = document.getElementById("i2");
        var v3 = document.getElementById("i3");
        var v4 = document.getElementById("i4");
        var v5 = document.getElementById("i5");
        var v6 = document.getElementById("i6");
        var v7 = document.getElementById("i7");
        var v8 = document.getElementById("i8");
        var v9 = document.getElementById("i9");
        var Win = "";
        function f1() {
            if (v2.innerHTML == "") {
                v2.innerHTML = v1.innerHTML;
                v1.innerHTML = "";
            } else if (v4.innerHTML == "") {
                v4.innerHTML = v1.innerHTML;
                v1.innerHTML = "";
            }
        }

        function f2() {
            if (v1.innerHTML == "") {
                v1.innerHTML = v2.innerHTML;
                v2.innerHTML = "";
            } else if (v3.innerHTML == "") {
                v3.innerHTML = v2.innerHTML;
                v2.innerHTML = "";
            } else if (v5.innerHTML == "") {
                v5.innerHTML = v2.innerHTML;
                v2.innerHTML = "";
            }
        }

        function f3() {
            if (v2.innerHTML == "") {
                v2.innerHTML = v3.innerHTML;
                v3.innerHTML = "";
            } else if (v6.innerHTML == "") {
                v6.innerHTML = v3.innerHTML;
                v3.innerHTML = "";
            }
        }

        function f4() {
            if (v1.innerHTML == "") {
                v1.innerHTML = v4.innerHTML;
                v4.innerHTML = "";
            } else if (v5.innerHTML == "") {
                v5.innerHTML = v4.innerHTML;
                v4.innerHTML = "";
            } else if (v7.innerHTML == "") {
                v7.innerHTML = v4.innerHTML;
                v4.innerHTML = "";
            }
        }

        function f5() {
            if (v2.innerHTML == "") {
                v2.innerHTML = v5.innerHTML;
                v5.innerHTML = "";
            } else if (v4.innerHTML == "") {
                v4.innerHTML = v5.innerHTML;
                v5.innerHTML = "";
            } else if (v6.innerHTML == "") {
                v6.innerHTML = v5.innerHTML;
                v5.innerHTML = "";
            }
            else if (v8.innerHTML == "") {
                v8.innerHTML = v5.innerHTML;
                v5.innerHTML = "";
            }
        }

        function f6() {
            if (Win == "") {
                if (v3.innerHTML == "") {
                    v3.innerHTML = v6.innerHTML;
                    v6.innerHTML = "";
                } else if (v5.innerHTML == "") {
                    v5.innerHTML = v6.innerHTML;
                    v6.innerHTML = "";
                } else if (v9.innerHTML == "") {
                    v9.innerHTML = v6.innerHTML;
                    v6.innerHTML = "";
                }
            }
        }

        function f7() {
            if (v4.innerHTML == "") {
                v4.innerHTML = v7.innerHTML;
                v7.innerHTML = "";
            } else if (v8.innerHTML == "") {
                v8.innerHTML = v7.innerHTML;
                v7.innerHTML = "";
            }
        }

        function f8() {
            if (Win == "") {
                if (v7.innerHTML == "") {
                    v7.innerHTML = v8.innerHTML;
                    v8.innerHTML = "";
                } else if (v5.innerHTML == "") {
                    v5.innerHTML = v8.innerHTML;
                    v8.innerHTML = "";
                } else if (v9.innerHTML == "") {
                    v9.innerHTML = v8.innerHTML;
                    v8.innerHTML = "";
                }
            }
        }

        function f9() {
            if (v6.innerHTML == "") {
                v6.innerHTML = v9.innerHTML;
                v9.innerHTML = "";
            } else if (v8.innerHTML == "") {
                v8.innerHTML = v9.innerHTML;
                v9.innerHTML = "";
            }
            win();
        }

        function win() {
            var v1 = document.getElementById("i1").innerHTML;
            var v2 = document.getElementById("i2").innerHTML;
            var v3 = document.getElementById("i3").innerHTML;
            var v4 = document.getElementById("i4").innerHTML;
            var v5 = document.getElementById("i5").innerHTML;
            var v6 = document.getElementById("i6").innerHTML;
            var v7 = document.getElementById("i7").innerHTML;
            var v8 = document.getElementById("i8").innerHTML;
            var v9 = document.getElementById("i9").innerHTML;

            if (v1 == "1" && v2 == "2" && v3 == "3" && v4 == "4" && v5 == "5" && v6 == "6" && v7 == "7" && v8 == "8" && v9 == "") {
                Win = document.getElementById("win").innerHTML = "CONGRAGULATIONS! YOU WON!"
            }
        }

        function reset() {
            Win = "";
            document.getElementById("win").innerHTML = "";
            var arr = [];
            for (let i = 0; arr.length != 9; i++) {
                let a = Math.ceil(Math.random() * 9);
                if (arr.includes(a)) {

                } else {
                    arr.push(a);
                }
            }
            console.log("a==" + arr);
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] == 9) {
                    arr[i] = "";
                }
            }
            console.log("a==" + arr);

            let btn = document.getElementsByClassName("box");
            for (let i = 0; i < 9; i++) {
                btn[i].innerHTML = arr[i];
            }
        }

    </script>
</body>

</html>